{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SieGraSieMaDatabase": "server=localhost;database=SieGraSieMa;user=siegra;password=siema"
  }
}
